AWS_ACCESS_KEY_ID = AKIAJEQWBQWUUPSLEJWQ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-west-1
S3_BUCKET = clickaab
FILESTORES = s3,disk
MIN_SIZE = 1
MAX_SIZE = 20971520